
<div class="top-component">
  <%= link to: item_path(@conn, :new), class: "right btn-floating btn-medium waves-effect waves-light orange" do %>
    <i class="material-icons">add</i></a>
  <% end %>
</div>


<div class="content">
  <table>
    <thead>
      <tr>
        <th>Item Name</th>
        <th>Serial #</th>
        <th>Used By</th>
        <th>Quantity</th>
        <th>Actions</th>
      </tr>
    </thead>

    <%= for item <- @items do %>
    <tbody>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.serial %></td>
        <td><%= item.used_by %></td>
        <td><%= item.quantity %></td>
        <td></td>
      </tr>
    </tbody>
    <% end %>
  </table>
</div>
