<h3>New Item</h3>
<div class="row">
  <div class="col s12">
    <%= form_for @changeset, item_path(@conn, :create), fn f -> %>
      <%= error_tag f, :name %>
      <%= text_input f, :name, placeholder: "Name of the Item", class: "form-control col s12" %>
      <%= text_input f, :serial, placeholder: "Serial Number", class: "form-control col s12" %>
      <%= text_input f, :used_by, placeholder: "Person that will use this item", class: "form-control col s10" %>
      <%= text_input f, :quantity, placeholder: "0", class: "form-control col s1 offset-s1" %>
      <%= submit "Create Item", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
